impl TestStruct
{
    pub fn get_age_cell(&self) -> u16 { self.age_cell.get() } pub(crate) fn
    set_age_cell(&self, value: u16) { self.age_cell.set(value); } pub fn
    get_age_ref_cell(&self) -> u16 { *self.age_ref_cell.borrow() } pub fn
    set_age_ref_cell(&self, value: u16)
    { *self.age_ref_cell.borrow_mut() = value; } pub fn get_age_rw(&self) ->
    u16 { *self.age_rw.read().unwrap() } pub fn set_age_rw(&self, value: u16)
    { *self.age_rw.write().unwrap() = value; } pub fn get_age_lock(&self) ->
    u16 { *self.age_lock.lock().unwrap() } pub(self) fn
    set_age_lock(&self, value: u16)
    { *self.age_lock.lock().unwrap() = value; }
}