impl TestVarint
{
    pub fn get_name(&self) -> & str { &self.0 } pub fn
    set_name(&mut self, value: String) { self.0 = value; } pub fn
    get_age_cell(&self) -> u16 { self.1.get() } pub fn
    set_age_cell(&self, value: u16) { self.1.set(value); } pub fn
    get_age_ref_cell(&self) -> u16 { *self.2.borrow() } pub fn
    set_age_ref_cell(&self, value: u16) { *self.2.borrow_mut() = value; } pub
    fn get_age_rw(&self) -> u16 { *self.3.read().unwrap() } pub fn
    set_age_rw(&self, value: u16) { *self.3.write().unwrap() = value; } pub fn
    get_age_lock(&self) -> u16 { *self.4.lock().unwrap() } pub fn
    set_age_lock(&self, value: u16) { *self.4.lock().unwrap() = value; }
}